# TicTacToe

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tictactoe/: DummyInjection.kt  LiveDataEvent.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: toolbar.xml
domain/: build.gradle
domain/src/main/java/org/tictactoe/domain/api/: Board.kt  CellState.kt  Event.kt  EventCallback.kt  GameState.kt  Move.kt  Player.kt  State.kt  TicTacToe.kt
domain/src/main/java/org/tictactoe/domain/api/model/: Event.kt  Move.kt  Player.kt  Position.kt  PreviousMove.kt  State.kt
domain/src/main/java/org/tictactoe/domain/common/: Factory.kt
domain/src/main/java/org/tictactoe/domain/impl/: BoardFactory.kt  BoardImpl.kt  TicTacToeFactory.kt  TicTacToeImpl.kt
domain/src/test/java/org/tictactoe/domain/: GameTests.kt  Injection.kt  TicTacToeImplTest.kt  TicTacToeTest.kt
gradle/wrapper/: gradle-wrapper.properties
