apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = java_version
targetCompatibility = java_version

compileKotlin {
    kotlinOptions {
        jvmTarget = java_version
    }
}

dependencies {
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'junit:junit:4.12'
}