apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = java_version
targetCompatibility = java_version

compileKotlin {
    kotlinOptions {
        jvmTarget = java_version
    }
}

dependencies {
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}